<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="APIClientApp.BulkPostcodeResponse">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIClientApp.OutcodeResult">
    <Position X="3.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAQBAAAhAAAAAAAAAAQAAACAAAAIACAAAAAAAAAAA=</HashCode>
      <FileName>ModelOutcode.cs</FileName>
      <NewMemberFileName>Model.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIClientApp.Postcode">
    <Position X="6.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AASAUBAAAlAACAAAAQEARAAACIEAAIQCAAAAAAACAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="codes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIClientApp.Codes">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEBCAAhAACAAAAAAARAAAAAEAAAAAAAAAEAACAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>